package DZ;

import java.util.Scanner;

public class HW_7 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        // разбор на 9 уроке 18 минута
/*        int height = 7; // высота треугольника
        for (int i = 0; i < height; i++) { // идем по строкам i - соответсвует строке
            for (int j = 0; j < height - i; j++) { // пробелы в строках
                System.out.print("  ");
            }
            for (int k = 0; k < (2 * i - 1); k++) { // делаем звезды в текущей строке. кол-во звезд увеличивается на 2 по сравнению с предыдущей строкой. в 1й строке 1 звезда (2*1-1) во второй - 3 (2*2-1)  в третей 5 (2*3-1) и тд. имей ввиду первая строка в java - нулевая. поэтому в ней будут одни пробела. (проверить можно легко если вместо пробела  поставить -) к < (2*0-1) так как в первой итерации i = 0. формула k < (2 * i - 1) потому что - треугольник равнобедренный значит кол-во звезд в строке нечетное. 1, 3, 5 и тд. разница между ними в 2 звезды. чтобы добиться вывода звезд в таком виде нужна такая формула - разницу в звездах (2) умножаем на номер строки (i) вычитаем 1 чтобы получит нечетное число в итоге - 2 * 1 (первая строка) = 2. 2 - 1 = 1 ()в первой строке 1 звезда; 2 * на 2 (вторая строка) = 4. 4 - 1 = 3. о второй строке - 3 звезды. и тд
                System.out.print("* ");

            }
            System.out.println();
        }*/

        // разбор на 9 уроке 18 минута
        int h = 7; // высота
        int w = h * 2 - 1; // ширина это высота на 2 минус 1
        int m = w / 2; // m середина. находим ее

        for (int i = 0, l = m, r = m; i < h; i++, l--, r++) { // кол=во строк l - до середины слева  r до середины справа
            for (int j = 0; j < w; j++) { // кол=во столбцов
                if(j >= l && j <= r) // если есть хоть один false то везде false
                System.out.print("*");
                else
                    System.out.print(" ");
            }
            System.out.println();
        }









    }
}
