package Lesson16.Test;

// 30 1-35
// передача лямбда выражения в качестве аргумента методу
interface StringFunc{
    String func(String n);
}

public class Sample6 {
    public static void main(String[] args) {

        String inStr = "Лямбда выражение в Java";
        System.out.println("Исходная строка: " + inStr);
// лямбда выражение перевода строки в верхний регистр
// обращаемся к методу  stringOp/ он принимает строковое значение str, возвращает строковое значение и переводим его в верхний регистр. stringOp ожидает 2 параметра - /str -> str.toUpperCase()/ - первый, где реализован перевод строки в верхний регистр. втолрым параметром передаем исходную строку /inStr/
        String outStr = stringOp(str -> str.toUpperCase(), inStr); // в таком порядке потому что в методе  stringOp принимаемые переменные в таком же порядке. поменяй местами  /StringFunc sf и String s/ в 25 строке и в 18 /str -> str.toUpperCase() и inStr/ тоже надо менять местами. /str -> str.toUpperCase()/ это sf!!!

        System.out.println("Строка в верхнем регистре: " + outStr);

// разворачиваем строку 30 1-45
        // отдельно выносим реализацию лямбда выражения
// создаем отдельную переменную лямбда выражения с реализацией этого выражения
        StringFunc reverse = (str) ->{
            // временная переменная
            String result = "";
            for (int i = str.length() - 1; i >= 0; i--) { // цикл разворота строки. логика - от последнего  элемента  минус 1 (str.length() - 1) - потому что посл эл-т строки всегда на 1 меньше так как нумерация идет с 0, цикл идет пока i >= 0, i-- уменьшаем чтобы развернуть
            result += str.charAt(i); // присваиваем result из строки которая приходит символ по индексу i
            }
            return result;
        };
        System.out.println("Развернутая строка: " + stringOp(reverse, inStr));// здесь reverse - переменная в которую присвоено лямбда выражение так как оно очень большое. inStr - исходная строка

    }

// создаем статический метод и в нем принимается 2 переменных - переменная интерфейса и строка
    static String stringOp(StringFunc sf, String s){ // StringFunc sf(это имя любое) - по факту это интерфейс /StringFunc/  и его функция /func/. /String s/ - строка с которой мы работаем

// обращаемся к интерфейсу sf вызываем метод func и принимать он будет строку s
        return sf.func(s);

    }
}
