package storonnee;

import java.util.Scanner;

public class Kvadrat_user {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

/*//       size, i, j; // size сторона квадрата вводимая пользователем, i и j счетчики сторон квадрата
        System.out.print("Введите размер по горизонтали: ");
        int a = input.nextInt(); // вводим горизонталь
        if (a < 2) {
            System.out.println("размер не должен быть меньше 2.");
            return;
        }
        System.out.print("Введите размер по вертикали: ");
        int b = input.nextInt(); // вводим вертикаль
        if (b < 2) {
            System.out.println("размер не должен быть меньше 2.");
            return;
        }

        for(int i = 0; i < a; i++){ // горизонт верхняя грань
            System.out.print("+ ");
        }
        System.out.println();

        for(int i = 0; i < b - 2;  i++) { // Боковые границы и пустота внутри
            System.out.print("+"); // Левая граница

            for (int j = 0; j < (a- 2) * 2 + 1; j++) { // Пустое пространство внутри. логика - контур печатаем - значит уже 2 крайние символы из пустоты вычитаем, плюс каждый пробел это тоже символ и после него тоже нужен пробел (как между символами +): пустота = сторона квадрата минус 2 крайних символа (например сторона = 8 значит пустота 8-2 = 6 и по обе стороны от 6 пробелов тоже пробел - 6*2)
                System.out.print(" ");
            }
            System.out.println("+"); // правая граница
        }

        for (int i = 0; i < a; i++) { // Нижняя граница
            System.out.print("+ ");
        }*/

                int w, h;
        System.out.print("Введите ширину прямоугольника: ");
        w = input.nextInt();
        System.out.print("Введите высоту прямоугольника: ");
        h = input.nextInt();

        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (i == 0 || i == h - 1 || j == 0 || j == w - 1) // i == 0 выводим первую строку символов, i == h - 1 последнюю. -1 потому что отсчет идет в яве от 0 и если не делать -1 то до  нужной строки не дойдет и выведет только первую (например ввели высоту h = 4 то отсчитает 0, 1, 2, 3),  j == 0 рисует левый столбец, J == w - 1 - правый, логика та же что и с последней строкой
                System.out.print("*");
                else //  заполнение пробелами если не попали в предыдущее условие
                    System.out.print(" ");
            }
            System.out.println();
        }


    }
}
